<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupplierRequestsApp.Presentation.Pages.Order.OrderPage"
             Title="Заказ">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Идентификатор заказа:" FontSize="Medium" />
            <Entry x:Name="OrderIdEntry" IsReadOnly="True" />

            <Label Text="Дата создания:" FontSize="Medium" />
            <Entry x:Name="DateCreatedEntry" IsReadOnly="True" />

            <Label Text="Идентификатор поставщика:" FontSize="Medium" />
            <Entry x:Name="SupplierIdEntry" IsReadOnly="True" />

            <Label Text="Статус доставки:" FontSize="Medium" />
            <Picker x:Name="DeliveryStatusPicker" />

            <Label Text="Статус оплаты:" FontSize="Medium" />
            <Picker x:Name="PayStatusPicker" />

            <Label Text="Продукты в заказе:" FontSize="Medium" />

            <Grid Padding="5" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Text="Продукт" FontAttributes="Bold" Grid.Column="0" />
                <Label Text="Поставщик" FontAttributes="Bold" Grid.Column="1" />
                <Label Text="Кол-во" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="End" />
            </Grid>

            <CollectionView x:Name="OrderProductsList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Product.Name}" FontSize="Small" Grid.Column="0" VerticalOptions="Center"/>
                                <Label Text="{Binding SupplierName}" FontSize="Small" Grid.Column="1" VerticalOptions="Center"/>
                                <Label Text="{Binding Quantity, StringFormat='{0} шт.'}" FontSize="Small" Grid.Column="2" 
                                       VerticalOptions="Center" HorizontalTextAlignment="End"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="PayButton" Text="Оплатить" Clicked="PayButton_Clicked"/>
            <Button x:Name="ReceiveButton" Text="Получить" Clicked="ReceiveButton_Clicked"/>
            <!-- <Button x:Name="RefundButton" Text="Вернуть" Clicked="RefundButton_Clicked"/> -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
