<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupplierRequestsApp.Presentation.Pages.Storage.StoragesPage"
             Title="Склады">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Padding="10" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ID склада" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0" />
                <Label Text="Количество полок" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1" />
                <Label Text="Действия" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="Center"
                       Grid.Column="2" />
            </Grid>
            <CollectionView Grid.Row="2" x:Name="StorageCollectionView"
                            ItemsSource="{Binding Storages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" />
                                <Label Text="{Binding Shelves.Count}" Grid.Column="1" VerticalOptions="Center" />
                                <Label Text="" Grid.Column="2" />
                                <StackLayout Grid.Column="3" Spacing="5" VerticalOptions="Center" Orientation="Horizontal">
                                    <Button Text="✏️" Clicked="OnEditClicked" CommandParameter="{Binding}" />
                                    <Button Text="🗑" BackgroundColor="DarkRed" TextColor="White" Clicked="OnRemoveClicked" CommandParameter="{Binding}" />
                                </StackLayout>
                                
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,5,0,5" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Grid.Row="3"
                Text="Добавить склад"
                Clicked="OnAddNewStorageClicked"
                VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>